type: multicraft.MultiCrafter
category: crafting
menu: transform
recipes: [
{
input: {
items: [
copper/20
]
power: 15
}
output: {
items: [
contentplus-item-press-copper/1
]
}
craftTime: 600
}
{
input: {
items: [
lead/20
]
power: 15
}
output: {
items: [
contentplus-item-press-lead/1
]
}
craftTime: 600
}
{
input: {
items: [
metaglass/20
]
power: 15
}
output: {
items: [
contentplus-item-press-metaglass/1
]
}
craftTime: 600
}
{
input: {
items: [
graphite/20
]
power: 15
}
output: {
items: [
contentplus-item-press-graphite/1
]
}
craftTime: 600
}
{
input: {
items: [
sand/20
]
power: 15
}
output: {
items: [
contentplus-item-press-sand/1
]
}
craftTime: 600
}
{
input: {
items: [
coal/20
]
power: 15
}
output: {
items: [
contentplus-item-press-coal/1
]
}
craftTime: 600
}
{
input: {
items: [
titanium/20
]
power: 20
}
output: {
items: [
contentplus-item-press-titanium/1
]
}
craftTime: 750
}
{
input: {
items: [
thorium/20
]
power: 25
}
output: {
items: [
contentplus-item-press-thorium/1
]
}
craftTime: 900
}
{
input: {
items: [
scrap/20
]
power: 15
}
output: {
items: [
contentplus-item-press-scrap/1
]
}
craftTime: 600
}
{
input: {
items: [
silicon/20
]
power: 20
}
output: {
items: [
contentplus-item-press-silicon/1
]
}
craftTime: 750
}
{
input: {
items: [
plastanium/20
]
power: 25
}
output: {
items: [
contentplus-item-press-plastanium/1
]
}
craftTime: 900
}
{
input: {
items: [
phaseFabric/20
]
power: 30
}
output: {
items: [
contentplus-item-press-phaseFabric/1
]
}
craftTime: 1200
}
{
input: {
items: [
surgeAlloy/20
]
power: 30
}
output: {
items: [
contentplus-item-press-surgeAlloy/1
]
}
craftTime: 1200
}
{
input: {
items: [
sporePod/20
]
power: 20
}
output: {
items: [
contentplus-item-press-sporePod/1
]
}
craftTime: 750
}
{
input: {
items: [
blastCompound/20
]
power: 20
}
output: {
items: [
contentplus-item-press-blastCompound/1
]
}
craftTime: 750
}
{
input: {
items: [
pyratite/20
]
power: 20
}
output: {
items: [
contentplus-item-press-pyratite/1
]
}
craftTime: 750
}
]
requirements: [
item-press-copper/5
item-press-lead/3
titanium/20
metaglass/15
]
size: 4
liquidCapacity: 1000
itemCapacity: 200
research: {
parent: production-s-press-machine
objectives: [
{
type: SectorComplete
preset: frozenForest
}
]
}
