type: Drill
health: 1440
size: 4
tier: 11
drillTime: 180
itemCapacity: 50
liquidCapacity: 100
rotateSpeed: 200.0
consumes: {
  power: 10
  liquid: {
    liquid: cryofluid
    amount: 0.2
    booster: false
  }
}
liquidBoostIntensity: 1.8
requirements: [
  titanium/400
  silicon/300
  plastanium/300
  surge-alloy/250
  item-press-graphite/25
  ]

category: production
research: {
  parent: blastDrill
  parent: cryofluid-mixer
  requirements:[
	  titanium/7500
	  silicon/6500
	  plastanium/5000
          surge-alloy/3000
          item-press-graphite/400
  ]
}
